<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/block-bump.wav</SourceFile>
  <SourceTime>2016-11-05T13:21:11.7935164-04:00</SourceTime>
  <DestFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/bin/Windows/block-bump.xnb</DestFile>
  <DestTime>2016-11-05T13:56:00.0695308-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>