<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/castle-theme.mp3</SourceFile>
  <SourceTime>2016-12-03T19:48:59.2883362-05:00</SourceTime>
  <DestFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/bin/Windows/castle-theme.xnb</DestFile>
  <DestTime>2016-12-03T19:49:09.0818963-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>