<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/mario-die.wav</SourceFile>
  <SourceTime>2016-11-04T18:26:51.6858964-04:00</SourceTime>
  <DestFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/bin/Windows/mario-die.xnb</DestFile>
  <DestTime>2016-11-04T18:27:25.7679548-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>