<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/SMB2.spritefont</SourceFile>
  <SourceTime>2016-11-14T19:31:55.7932046-05:00</SourceTime>
  <DestFile>C:/Users/Tyler.S/Source/Workspaces/Workspace/TeamSmitty/sprint4/sprint3/Content/bin/Windows/SMB2.xnb</DestFile>
  <DestTime>2016-11-14T19:33:13.2476347-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>