WHILE next-is-empty DO
  move
END WHILE
WHILE true DO
    IF next-is-enemy THEN
        infect
    ELSE
        IF next-is-wall THEN
            turnleft
            IF next-is-wall THEN
                turnleft
            ELSE
                skip
                IF next-is-wall THEN
                    turnleft
                    IF next-is-wall THEN
                        turnleft
                    ELSE
                        skip
                    END IF
                ELSE
                    skip
                END IF
            END IF
        ELSE
            skip
        END IF
    END IF
END WHILE
IF next-is-wall THEN
    turnleft
    IF next-is-wall THEN
        turnleft
        IF next-is-wall THEN
            turnleft
        ELSE
            skip
        END IF
    ELSE
        skip
    END IF
    IF next-is-wall THEN
        turnleft
    ELSE
        skip
    END IF
ELSE
    skip
END IF